[(25, 29), 'MS', (84, 91), 'L']
[(45, 49), None, (140, 147), 'P']
[(40, 44), 'PhD', (140, 147), 'P']
[(25, 29), 'MS', (84, 91), 'L']
[(50, 54), 'PhD', (140, 147), 'P']
[(25, 29), 'MS', (84, 91), 'L']
[(35, 39), 'PhD', (140, 147), 'P']
[(40, 44), 'PhD', (148, 155), None]
[(40, 44), 'PhD', (140, 147), 'P']
[None, 'MS', (84, 91), 'L']
[(40, 44), 'PhD', (140, 147), 'P']
[(25, 29), 'MS', (84, 91), 'L']
[(40, 44), 'PhD', None, 'P']
[(25, 29), 'MS', (84, 91), 'L']
[(40, 44), 'PhD', (140, 147), 'P']